<!DOCTYPE html>
<html class='no-js' lang='es'>

<head>
    <title>
        Pruebas de Tamiz VHC (Virus de Hepatitis C) - México 2023-2024
    </title>
    <meta charset='UTF-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='https://framework-gb.cdn.gob.mx/favicon.ico' rel='shortcut icon'>
    <link href="https://www.gob.mx/cms/application.css" rel="stylesheet" />
    <link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet" />
    <script type="text/javascript" src="https://framework-gb.cdn.gob.mx/gobmx.js"></script>
</head>

<body>
    <header>
        <div class="nav" role="navigation">
            <nav class="navbar navbar-inverse sub-navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#subenlaces">
                            <span class="sr-only">Interruptor de Navegación</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="../index.html">CCINE - INFORMÁTICA</a>
                    </div>
                    <div class="collapse navbar-collapse" id="subenlaces">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Dirección</a></li>
                            <li><a href="#">Sub Médica</a></li>
                            <li><a href="#">Evaluación </a></li>
                            <li><a href="#">Coordinación </a></li>
                            <li><a href="#">Correo</a></li>
                            <li><a href="#">Transparencia</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-expanded="false">Buscador <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Acción</a></li>
                                    <li><a href="#">Otra acción</a></li>
                                    <li><a href="#">Algo más aquí</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Enlace separado</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main class="inner-page interior ficha">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="http://www.gob.mx"><span class="icon icon-home"></span><span
                            class="sr-only">Inicio</span></a></li>
                <li><a href="../index_comSoc.html">Página interna</a></li>
                <li class="active">Directorio</li>
            </ol>

            <div class="row">

                <ol class="breadcrumb">
                    <li><a href="/index.html"><span class="icon icon-home"></span><span
                                class="sr-only">Inicio</span></a></li>
                    <li><a href="/">Centro Nacional para la Prevención y Control del VIH y el sida </a></li>
                    <li class="active">Blog</li>
                </ol>

                <div class="col-md-7 pull-left">
                    <h2>Pruebas de Tamiz VHC (Virus de la Hepatitis C) - México 2023-2024</h2>
                    <h4
                        style="font-weight: lighter; text-align: justify; font-size: larger; color: rgba(77, 76, 76, 0.815);">
                        Pruebas realizadas a nivel nacional durante el periodo del 01 de enero del 2023 al 04 de enero del 2024</h4>
                </div>
                <div class="col-md-7 pull-left">
                    <div class="article-body">
                        <p style="font-size: 17px;">Centro Nacional para la Prevención y Control del VIH y el sida | 04 de enero de 2024</p>

                        <img src="/img/tamiz.jpg" width="600" alt="" style="border-radius: 10px;">
                        <br>
                        <br>
                        <p style="font-size: 15px; margin-top: -25px;">Pruebas de TAMIZ Virus de la Hepatitis C - 04/01/2024</p>
                        
                        <img src="/img/tamiz_total.png" alt="" >

                        <div class="col-md-12">
                            <hr>
                            <div class="print">
                                <span class="icon-printing"></span>
                                <a href="#">Imprime la página completa</a>
                                <p class="small" style="font-size: 12px; line-height: 1.6em; color: #6e6e6e;">
                                    La legalidad, veracidad y la calidad de la información es estricta responsabilidad
                                    de la dependencia, entidad o empresa productiva del Estado que la proporcionó en
                                    virtud de sus atribuciones y/o facultades normativas.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
    </main>
</body>

</html>